<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="max-age=7200" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta  http-equiv="last-modified" content="Friday, March 23, 2018" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="DII ADS Template">
    <meta name="keywords" content="website, design, usability, accessibility" />
    <meta name="description" content="DII ADS Template" />
    <title> Submission Confirmation </title>
    <link rel="canonical" href="https://www.va.gov/web/" />
    <!--Open Graph-->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="DII ADS Template" />
    <meta property="og:description" content="DII ADS Template" />
    <meta property="og:url" content="https://www.va.gov/web/" />
    <meta property="og:site_name" content="VA Information Technology" />
    <meta property="og:image" content="" />
    <!--Twitter-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="DII ADS Template" />
    <meta name="twitter:image" content="" />
    <!-- Stylesheets from OIT VA site-->
    <link href="https://cdn.eo.va.gov/vendor/fa5/current/css/all.css" rel="stylesheet" />
    <link href="css/uswds.css" rel="stylesheet" />
    <link href="css/va-core.css" rel="stylesheet" />
    <link href="css/va-theme.css" rel="stylesheet" />
    <!-- addition for this landing page -->
    <link href="css/demo.css" rel="stylesheet" />
    <!--Base Javascript-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    
    <title>Confirmation </title>
  </head>
  <a class="usa-skipnav" href="#main-content">Skip to main content</a>
  <header class="usa-header usa-header-extended" role="banner">
    <!-- Site Menu BEGIN -->
    <div class="usa-navbar">
      <button class="usa-menu-btn">Menu</button>
      <div class="usa-logo" id="logo"> <em class="usa-logo-text"> <a href="/web/index.cfm" accesskey="1" title="Home" aria-label="Home"><span class="va-logo">VA</span> | Submission Confirmation </a> </em> </div>
    </div>
    <nav role="navigation" class="usa-nav">
      <div class="usa-nav-inner">
        <button class="usa-nav-close"> <img src="/web/_media/img/icons/close.svg" alt="close"></button>
        <ul class="usa-nav-primary usa-accordion">
          <li><a href="/web/index.cfm"  class="usa-nav-link" ><i class="fas fa-home icon-left"></i> Home</a></li>
          
          <li class="nav-mobile">
            <button class="usa-accordion-button usa-nav-link" aria-expanded="false" aria-controls="va-programs">
            <span>VA Programs and Service</span>
            </button>
            
            <li class="nav-mobile">
              <button class="usa-accordion-button usa-nav-link" aria-expanded="false" aria-controls="va-resources">
              <span>Additional VA Resources</span>
              </button>
              <ul id="va-resources" class="usa-nav-submenu">
                <li><a href="https://explore.va.gov">Explore VA</a></li>
                <li><a href="https://www.va.gov/landing2_locations.htm">Find a VA Location</a></li>
                <li><a href="https://www.va.gov/vaforms/">VA Forms</a></li>
                <li><a href="https://www.va.gov/health/">Veterans Health Administration (VHA)</a></li>
                <li><a href="https://benefits.va.gov/benefits/">Veterans Benefits Administration (VBA)</a></li>
                <li><a href="https://cem.va.gov/">National Cemetery Administration (NCA)</a></li>
                <li><a href="https://www.va.gov/jobs/">Careers at VA</a></li>
                <li><a href="https://www.va.gov/COMMUNITYCARE/programs/veterans/VCP/index.asp">Veterans Choice Program</a></li>
                <li><a href="https://www.accesstocare.va.gov/">Access to Care</a></li>
                <li><a href="https://www.va.gov/landing2_business.htm">Doing Business with VA</a></li>
                <li><a href="https://www.va.gov/opa/">Public Affairs</a></li>
                <li><a href="https://www.va.gov/opa/pressrel/">News Releases</a></li>
              </ul>
              <li class="nav-mobile">
                <button class="usa-accordion-button usa-nav-link" aria-expanded="false" aria-controls="policy">
                <span>Legal and Administrative</span>
                </button>
                <ul id="policy" class="usa-nav-submenu">
                  <li><a href="https://www.va.gov/oei/docs/VA2018-2024strategicPlan.pdf">VA Strategic Plan</a></li>
                  <li><a href="https://www.oprm.va.gov/privacy/">Privacy</a></li>
                  <li><a href="hhttps://www.va.gov/web/standards/disclaimer.cfm">Disclaimers</a></li>
                  <li><a href="https://www.va.gov/oig/">Inspector General</a></li>
                  <li><a href="https://www.oprm.va.gov/foia/">FOIA</a></li>
                  <li><a href="https://www.va.gov/orm/NOFEAR_Select.asp">No FEAR Act</a></lin>
                  <li><a href="https://www.va.gov/accountability">Whistleblower and Rights Protection</a></li>
                  <li><a href="https://www.va.gov/web/standards/">Website Policies</a></li>
                  <li><a href="https://www.data.va.gov">Open Data</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <div class="usa-nav-secondary">
          
          <ul class="usa-unstyled-list usa-nav-secondary-links">
            <li class="js-search-button-container">
              <button class="usa-header-search-button js-search-button ">Search VA</button>
            </li>
            <li><a href="/web/sitemap.cfm"><i class="fa fa-sitemap icon-left" aria-hidden="true"></i>Sitemap</a></li>
            <li><a href="/web/contacts.cfm"><i class="fa fa-address-book icon-left" aria-hidden="true"></i>Contacts</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Site Menu End -->
  </header>
  <div class="usa-overlay"></div>
  <div id="app">
    <main id="main-content">
      <section class="usa-section usa-section-gray ">
        <div class="usa-grid">
         <!--  <img src="img/Official_VA_Seal.png" style="margin:-3rem auto; position:relative;max-width:20rem;" alt="Official VA seal" />  -->

          <h1>Confirmation </h1>
        </div>
      </section>
      <section class="usa-section usa-section-light va-colpadding_20">
        <div class="usa-grid">
          <article class="usa-width-one-whole">
            <h4 style="text-align:center;">You submission is successful.</h4>
          </article>
          <p> <a href="index.html"><button class="usa-button ">Back to form</button></a> </p>
        </div>
      </section>
      
    </main>
    </body></html>